# swagger-structure-JWt-Core

./: README.md  SwaggerAuth.sln
SwaggerAuth.Api/: General.cs  Program.cs  Startup.cs  SwaggerAuth.Api.csproj  WeatherForecast.cs  appsettings.json
SwaggerAuth.Api/Controllers/: AccountController.cs  Auth0Controller.cs  Auth0LginController.cs  WeatherForecastController.cs
SwaggerAuth.Api/Properties/: launchSettings.json
SwaggerAuth.Contracts/: IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs  SwaggerAuth.Contracts.csproj
SwaggerAuth.Entity/: RepoContext.cs  SwaggerAuth.Entity.csproj
SwaggerAuth.Entity/Migrations/: 20200421065446_adddata.Designer.cs  20200421065446_adddata.cs  20200422052858_addEmilField22042020at1058am.Designer.cs  20200422052858_addEmilField22042020at1058am.cs  RepoContextModelSnapshot.cs
SwaggerAuth.Entity/Models/: General.cs  User.cs
SwaggerAuth.Repository/: RepositoryBase.cs  RepositoryWrapper.cs  SwaggerAuth.Repository.csproj  UserRepository.cs
