<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwaggerAuth.Contracts\SwaggerAuth.Contracts.csproj" />
    <ProjectReference Include="..\SwaggerAuth.Entity\SwaggerAuth.Entity.csproj" />
  </ItemGroup>

</Project>
